/**
 * 교류전 페이지 만들기 — 참가자용 조회 페이지 (스프레드시트 연동)
 * From KaKao 26.06.07
 * Revised by Seev.GJ, 26.06.13
 * Revised again 26.07.07 — 시간표 필터 / 남복·여복·혼복 구분 / 실시간 정산
 *
 * [최초 1회 설정]
 *  1. 대진표 스프레드시트를 Google Sheets로 엽니다 (엑셀이면 구글시트로 변환/업로드).
 *  2. 확장 프로그램 > Apps Script 로 들어가 이 Code.gs 내용을 붙여넣습니다.
 *  3. 아래 CONFIG.SHEET_NAME 을 실제 시트 탭 이름으로 맞춥니다.
 *  3.1. -> Code.gs의 line 19~30 을 맞게 수정 (Home은 무조건 Go tennis로)
 *  3.2. -> SHEET_NAME 기술 시, Hometeam은 왼쪽, Awayteam은 오른쪽에 기술하는 방식 적용
 *  3.3. -> Court 1과 같이 기술되어야 됨. (Court A/B와 같이 알파벳은 인식 불가)
 *  3.4. -> 남복/여복/혼복 배지는 시트의 참가자 명단(C7:O25)에서 이름·성별을 자동으로 읽어옵니다.
 *          - 1번째 팀 블록: C열=이름, D열=성별 ("남"/"여"), 9~25행
 *          - 2번째 팀 블록: J열=이름, K열=성별 ("남"/"여"), 9~25행
 *          이 규칙과 다르게 시트를 바꾸면 아래 CONFIG.GENDER_ROSTER_BLOCKS 를 맞춰서 수정하세요.
 *          명단에 없는 선수나 예외가 있으면 CONFIG.GENDERS 에 수동으로 추가해도 됩니다.
 *  4. index.html 파일을 추가하고 제공된 HTML을 붙여넣습니다.
 *  4.1. -> Index.html line 163에 있는 title을 수정해야 app 사이트에 반영됨.
 *  5. 배포 > 새 배포 > 유형: 웹 앱
 *       - 실행: 나(소유자)
 *       - 액세스 권한: 조직 내 모든 사용자 (또는 링크가 있는 모든 사용자)
 *     배포하면 URL이 생성됩니다. 시트를 수정하면 새로고침 시 자동 반영됩니다.
 */

const CONFIG = {
  SHEET_NAME: '260705_GoTennis_vs_T.M.J',   // ← 실제 시트 탭 이름으로 변경
  HOME_TEAM: 'GoTennis',
  AWAY_TEAM: 'T.M.J',
  CACHE_SECONDS: 0,                  // 0이면 캐시 미사용(항상 실시간). 동시 접속이 많으면 20~30으로

  /**
   * 참가자 명단(이름+성별)이 적힌 팀 블록 위치. 각 블록은 { nameCol, genderCol, startRow, endRow }.
   * 열은 A=1, B=2, C=3 ... 형식의 숫자로 지정합니다.
   * 기본값: 1번째 팀 블록 = C열(이름)/D열(성별), 2번째 팀 블록 = J열(이름)/K열(성별), 9~25행.
   */
  GENDER_ROSTER_BLOCKS: [
    { nameCol: 3, genderCol: 4, startRow: 9, endRow: 16 },   // C열, D열
    { nameCol: 10, genderCol: 11, startRow: 9, endRow: 16 }  // J열, K열
  ],

  /**
   * 명단 자동 인식으로 잡히지 않는 선수나 예외가 있을 때 수동으로 보정하는 매핑.
   * key는 시트 셀에 적힌 이름 그대로("이름_닉네임" 형식이면 그 전체) 또는 "이름"만 써도 인식됩니다.
   * value는 'M'(남자) 또는 'W'(여자). 여기 적힌 값이 명단 자동 인식보다 우선합니다.
   * 예)
   *   '최영근_원큐': 'M',
   *   '노아': 'W',
   */
  GENDERS: {
    // 예외가 있을 때만 채워주세요. 기본적으로는 비워둬도 됩니다.
  }
};

function doGet() {
  return HtmlService.createHtmlOutputFromFile('index')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    .setTitle('26-07, GoTennis vs T.M.J');
}

/** 클라이언트(HTML)에서 google.script.run 으로 호출 */
function getTournamentData() {
  const cache = CacheService.getScriptCache();
  if (CONFIG.CACHE_SECONDS > 0) {
    const hit = cache.get('data');
    if (hit) return JSON.parse(hit);
  }
  const data = parseSheet_();
  if (CONFIG.CACHE_SECONDS > 0) {
    cache.put('data', JSON.stringify(data), CONFIG.CACHE_SECONDS);
  }
  return data;
}

/**
 * 대진표 + 정산을 한 번에 반환 (정산을 실시간으로 보여주기 위한 통합 엔드포인트).
 * 클라이언트는 이 함수만 호출하면 스케줄과 실시간 정산 결과를 동시에 받는다.
 */
function getFullData() {
  const tournament = parseSheet_();
  const standings = getStandings(tournament);
  return { tournament: tournament, standings: standings };
}

/**
 * 스코어 파싱.
 * 지원 형식:
 *  - 두 칸 분리:  cellA(삼성)=6, cellB(카카오)=4
 *  - 한 칸 통합:  awayCell="6:4" 또는 "6-4" 또는 "6 : 4"
 * 한 칸 통합 형식 "6:4"/"6-4" 도 인식한다.
 * 반환: { away:Number, home:Number, played:true } | { played:false } | null
 */
function parseScore_(cellAway, cellHome, cellCombined, norm) {
  const num = v => {
    const s = norm(v);
    if (s === '') return null;
    const n = Number(s);
    return isNaN(n) ? null : n;
  };

  // 1) 두 칸 분리 형식 (+2 = away, +3 = home)
  let a = num(cellAway), h = num(cellHome);
  if (a !== null && h !== null) return { away: a, home: h, played: true };

  // 2) 한 칸 통합 형식 "6:4" / "6-4" 가 away 점수 칸 등에 있는 경우
  const tryCombined = txt => {
    const s = norm(txt);
    const m = s.match(/^(\d{1,2})\s*[:\-vs/]+\s*(\d{1,2})$/i);
    if (m) return { away: Number(m[1]), home: Number(m[2]), played: true };
    return null;
  };
  const combo = tryCombined(cellAway) || tryCombined(cellHome) || tryCombined(cellCombined);
  if (combo) return combo;

  // 점수 미기재
  return { played: false };
}

/**
 * CONFIG.GENDER_ROSTER_BLOCKS 에 정의된 참가자 명단 범위를 읽어 { 이름: 'M'|'W' } 맵을 만든다.
 * 시트의 "남"/"여" 표기를 'M'/'W' 로 변환하며, CONFIG.GENDERS 의 수동 매핑이 있으면 그 값으로 덮어쓴다.
 */
function buildGenderMap_(sheet) {
  const map = {};
  const norm = v => (v === null || v === undefined) ? '' : String(v).trim();

  (CONFIG.GENDER_ROSTER_BLOCKS || []).forEach(block => {
    const numRows = block.endRow - block.startRow + 1;
    if (numRows <= 0) return;
    const names = sheet.getRange(block.startRow, block.nameCol, numRows, 1).getValues();
    const genders = sheet.getRange(block.startRow, block.genderCol, numRows, 1).getValues();
    for (let i = 0; i < numRows; i++) {
      const name = norm(names[i][0]);
      const g = norm(genders[i][0]);
      if (!name || !g) continue;
      if (g === '남') map[name] = 'M';
      else if (g === '여') map[name] = 'W';
    }
  });

  // 수동 보정값이 있으면 우선 적용
  Object.keys(CONFIG.GENDERS || {}).forEach(k => { map[k] = CONFIG.GENDERS[k]; });

  return map;
}

/**
 * 선수 이름으로 성별('M'/'W')을 조회. genderMap 에 없으면 null.
 * "이름_닉네임" 전체로 먼저 찾고, 없으면 "이름"(언더바 앞부분)으로 다시 찾는다.
 */
function genderOf_(player, genderMap) {
  if (!player) return null;
  if (genderMap[player] !== undefined) return genderMap[player];
  const base = player.split('_')[0];
  if (genderMap[base] !== undefined) return genderMap[base];
  return null;
}

/**
 * 매치 유형 분류.
 * 반환: 'M'(남복) | 'W'(여복) | 'X'(혼복) | 'unknown'(성별 정보 부족)
 */
function classifyMatch_(homePlayers, awayPlayers, genderMap) {
  const genders = homePlayers.concat(awayPlayers).map(p => genderOf_(p, genderMap));
  if (genders.some(g => g === null)) return 'unknown';
  if (genders.every(g => g === 'M')) return 'M';
  if (genders.every(g => g === 'W')) return 'W';
  return 'X';
}

/**
 * 시트 파싱.
 * 구조 가정 (업로드된 원본 기준):
 *  - 제목/Date/Court/Players 등 상단 메타 영역
 *  - 매치 블록은 "Time | Court X" 머리행 + "Players-팀 ... Score ... Players-팀" 행 다음에
 *    각 시간대(예: 16:00 ~ 16:30) 행이 이어짐.
 *  - 한 머리행에 코트가 2개씩 가로로 배치 (왼쪽 블록 / 오른쪽 블록).
 *
 * 레이아웃 변동에 견디도록, 값으로 코트 머리행과 시간 행을 탐지합니다.
 */
function parseSheet_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) throw new Error('시트를 찾을 수 없습니다: ' + CONFIG.SHEET_NAME);

  const values = sheet.getDataRange().getValues();
  const norm = v => (v === null || v === undefined) ? '' : String(v).trim();
  const genderMap = buildGenderMap_(sheet); // 참가자 명단(C7:O25)에서 성별 자동 로드

  // 메타(날짜/장소) 추출
  let meta = { date: '', venue: '' };
  values.forEach(row => {
    row.forEach(cell => {
      const s = norm(cell);
      if (/Date\s*&\s*Time/i.test(s) || /Date\s*:/i.test(s)) {
        meta.date = s.replace(/.*?:/, '').trim();
      }
      if (/Court\s*:/i.test(s) && !/Court\s*\d/i.test(s)) {
        meta.venue = s.replace(/.*?:/, '').trim();
      }
    });
  });

  const TIME_RE = /^\d{1,2}:\d{2}\s*~\s*\d{1,2}:\d{2}$/;
  const COURT_RE = /^Court\s*\d+/i;

  const matches = [];

  // 코트 머리행을 모두 찾는다. 한 행에 "Court N" 라벨이 1~2개 등장.
  for (let r = 0; r < values.length; r++) {
    const row = values[r];
    // 이 행에서 Court 라벨 위치(열) 수집
    const courtCols = [];
    for (let c = 0; c < row.length; c++) {
      if (COURT_RE.test(norm(row[c]))) {
        courtCols.push({ col: c, name: norm(row[c]).replace(/\s+/g, ' ') });
      }
    }
    if (!courtCols.length) continue;

    // 머리행 바로 아래는 라벨행(Players/Score), 그 다음 행부터 시간 행이 시작.
    let dataStart = r + 2;
    for (let rr = dataStart; rr < values.length; rr++) {
      const drow = values[rr];
      // 다음 코트 머리행을 만나면 이 블록 종료
      const hasCourtHere = drow.some(x => COURT_RE.test(norm(x)));
      if (hasCourtHere) break;

      // 시간 셀 찾기 (행 내 어느 열이든 TIME_RE 매칭)
      let timeCol = -1, timeVal = '';
      for (let c = 0; c < drow.length; c++) {
        if (TIME_RE.test(norm(drow[c]))) { timeCol = c; timeVal = norm(drow[c]).replace(/\s+/g, ' '); break; }
      }
      if (timeCol === -1) continue; // 시간 행 아니면 skip

      // 각 코트 블록은 코트라벨 열 기준으로 고정 오프셋 배치:
      //   +0,+1 = away 선수1·2  |  +2,+3 = Score(away/home, 빈칸일 수 있음)  |  +4,+5 = home 선수1·2
      // 단, 점수 표기가 "6:4"처럼 한 칸에 들어오는 경우도 있어 라벨행으로 score 열을 보정한다.
      for (let i = 0; i < courtCols.length; i++) {
        const base = courtCols[i].col;
        const away = [norm(drow[base]), norm(drow[base + 1])];
        const home = [norm(drow[base + 4]), norm(drow[base + 5])];
        if (!away[0] || !home[0]) continue; // 이름 없으면 매치 아님

        // 점수 추출 (분리형 +2/+3 또는 통합형 "6:4")
        let score = parseScore_(drow[base + 2], drow[base + 3], drow[base + 2], norm);

        // 점수 기록 셀 위치 (1-indexed). away=삼성=base+2 열, home=카카오=base+3 열, 행=rr
        const scoreRow = rr + 1;            // 0-indexed -> 1-indexed
        const awayScoreCol = (base + 2) + 1;
        const homeScoreCol = (base + 3) + 1;

        matches.push({
          id: 'm' + scoreRow + '_' + (base + 1),  // 행+코트열 기반 고유 id
          time: timeVal,
          court: courtCols[i].name,
          away: away,   // 삼성전자
          home: home,   // 카카오
          type: classifyMatch_(home, away, genderMap), // 'M'(남복) | 'W'(여복) | 'X'(혼복) | 'unknown'
          score: score, // { away, home, played } 또는 { played:false }
          cells: { row: scoreRow, awayCol: awayScoreCol, homeCol: homeScoreCol }
        });
      }
    }
  }

  // 정렬: 시간 → 코트
  matches.sort((a, b) =>
    a.time.localeCompare(b.time) || a.court.localeCompare(b.court, undefined, { numeric: true }));

  return {
    meta: meta,
    homeTeam: CONFIG.AWAY_TEAM,
    awayTeam: CONFIG.HOME_TEAM,
    matches: matches,
    updatedAt: Utilities.formatDate(new Date(), 'Asia/Seoul', 'HH:mm:ss')
  };
}

/**
 * 개별 조회자가 입력한 스코어를 원본 시트에 기록.
 * 클라이언트에서 { row, awayCol, homeCol, away, home } 전달.
 * away/home 은 0~6 정수. 동시 입력 충돌 방지를 위해 LockService 사용.
 * 저장 후에는 최신 대진표 + 정산 결과를 함께 반환하여 정산 화면이 실시간으로 갱신되게 한다.
 */
function saveScore(payload) {
  const lock = LockService.getScriptLock();
  lock.waitLock(10000);
  try {
    const a = Number(payload.away), h = Number(payload.home);
    if (![a, h].every(v => Number.isInteger(v) && v >= 0 && v <= 6)) {
      throw new Error('점수는 0~6 사이 정수여야 합니다.');
    }
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
    if (!sheet) throw new Error('시트를 찾을 수 없습니다: ' + CONFIG.SHEET_NAME);

    sheet.getRange(payload.row, payload.awayCol).setValue(a);
    sheet.getRange(payload.row, payload.homeCol).setValue(h);
    SpreadsheetApp.flush();

    // 캐시 무효화 후 최신 데이터(대진표+정산) 반환
    CacheService.getScriptCache().remove('data');
    return getFullData();
  } finally {
    lock.releaseLock();
  }
}

/**
 * 정산: 회사별 전적 + 최다승 선수 + 최다득점 선수.
 * 더블스이므로 한 매치 결과는 그 매치에 출전한 양 팀 2명 각각에게 동일하게 귀속.
 * 득점(낸 점수)은 자기 팀 점수를 그 매치 출전 선수 각각에 합산.
 *
 * @param {Object} [preloadedData] 이미 파싱된 parseSheet_() 결과가 있으면 재사용(중복 파싱 방지).
 */
function getStandings(preloadedData) {
  const data = preloadedData || parseSheet_();
  const init = () => ({ played: 0, win: 0, loss: 0, draw: 0 });
  const team = { home: init(), away: init() };          // 카카오 / 삼성전자
  const stat = {};  // player -> { team, win, loss, draw, played, scored }

  const touch = (p, side) => {
    if (!stat[p]) stat[p] = { player: p, team: side, win: 0, loss: 0, draw: 0, played: 0, scored: 0 };
    return stat[p];
  };

  data.matches.forEach(m => {
    if (!(m.score && m.score.played)) return;
    const a = m.score.away, h = m.score.home;     // away=삼성, home=카카오
    const homeWin = h > a, awayWin = a > h, draw = a === h;

    // 팀 전적
    team.home.played++; team.away.played++;
    if (homeWin) { team.home.win++; team.away.loss++; }
    else if (awayWin) { team.away.win++; team.home.loss++; }
    else { team.home.draw++; team.away.draw++; }

    // 선수 전적/득점
    m.home.forEach(p => { const s = touch(p, 'home'); s.played++; s.scored += h; if (homeWin) s.win++; else if (awayWin) s.loss++; else s.draw++; });
    m.away.forEach(p => { const s = touch(p, 'away'); s.played++; s.scored += a; if (awayWin) s.win++; else if (homeWin) s.loss++; else s.draw++; });
  });

  const players = Object.values(stat);
  const bestBy = (side, key) => players
    .filter(p => p.team === side && p.played > 0)
    .sort((x, y) => y[key] - x[key] || y.scored - x.scored || y.win - x.win)[0] || null;

  return {
    homeTeam: CONFIG.AWAY_TEAM,
    awayTeam: CONFIG.HOME_TEAM,
    team: team,
    topWinner: { home: bestBy('home', 'win'), away: bestBy('away', 'win') },
    topScorer: { home: bestBy('home', 'scored'), away: bestBy('away', 'scored') },
    totalPlayed: team.home.played,   // = away.played
    updatedAt: Utilities.formatDate(new Date(), 'Asia/Seoul', 'HH:mm:ss')
  };
}

/** 디버그용: 에디터에서 실행해 파싱 결과 확인 */
function debugParse() {
  Logger.log(JSON.stringify(parseSheet_(), null, 2));
}

/** 디버그용: 참가자 명단(C7:O25)에서 성별이 제대로 읽히는지 확인 */
function debugGenderMap() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) throw new Error('시트를 찾을 수 없습니다: ' + CONFIG.SHEET_NAME);
  Logger.log(JSON.stringify(buildGenderMap_(sheet), null, 2));
}
